configMapGenerator:
    - name: santedb-openhim-config-importer-configmap
      files:
        - ./volume/openhim/openhim-import.json
        - ./volume/openhim/openhimConfig.js
resources:
  - ./santedb-openhim-config-importer-job.yaml
  